
<div class="main">
 <div class="container d-flex justify-content-center">
   
  <div class="card mx-5 my-5">
      <div class="card-body py-2 px-2">
          <h2 class="card-heading py-3 px-5 text-center">Log In</h2>
          <form #loginform="ngForm" (ngSubmit)="loginUser()">
          <div class="row rone mx-3 my-3">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-Z]{2,3}$" 
              #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched"
              >
             <!---- <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required</small> -->
            <div *ngIf="email.errors && (email.invalid && email.touched)">
              <small class="text-danger" *ngIf ="email.errors.required"> Email Id is required </small>
              <small class="text-danger" *ngIf ="email.errors.pattern"> Enter the valid EmailId</small>
            </div>
            </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
                  [class.is-invalid]="password.invalid && password.touched"
                  >
                  <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required</small>
                </div>
              </div>
          </div>
          
          <div class="row rtwo mx-3">
              <div class="col-md-6">
                <small class="text-danger">{{msg}}</small>
                  <div class="form-group"><button  type="submit" class="btn btn-primary mb-2">log In</button></div>
                  
              </div>
              <div class="col-md-6">
                  <div class="form-group"><a routerLink="/forgotpassword" class="forgot">Forgot your Password?</a></div>
              </div>
          </div>
          <div class="text-center">
          <small [routerLink]="['/registration']">New user ? Register here</small> 
        </div>  
        </form>
        
      </div>
  </div>
</div>
<br>
<br>
</div>

