

.card {
    border-radius: 13px;
    border: none;
    width:45%;
    height: 340px;
    
}

label{
   font-weight: bold; 
}
.card-heading {
    font-weight: bold;
    margin-right: 10% ;
}

.form-control {
    border: none;
    border-radius: 10px;
    background: rgba(165, 147, 69, 0.075)
}

.btn {
    border: 1px solid #2979FF;
    border-radius: 10px;
    width: 120px
}

.forgot {
    font: #00ACC1;
    font-weight: bold;
    color: #26C6DA;
    font-size: 15px;
    padding-left: 35px
}

.form-control {
    background-color: #eee !important
}

.form-control:focus {
    color: #495057;
    border-color: #fff !important;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25) !important
}

a {
    text-decoration: none !important
}

.main{
    background-color: lightblue;
}
.text-center{
    font-weight: bold;
    color: lightgreen;
}