
<div class="main">
 <div class="signup-form">
  <form #form="ngForm" (ngSubmit)="registerUser()" >
  <h2>Sign Up</h2>
  <p>Please fill in this form to create an account!</p>
  <hr>
  <div class="form-group">
   
    <input [(ngModel)]="user.firstName" type="text" class="form-control" id="firstname" name="firstname" placeholder="First name" required #firstname="ngModel">
           <div class="text-danger" *ngIf="firstname.errors && (firstname.invalid && (firstname.dirty ||firstname.touched))">
            <div *ngIf="firstname.errors.required">
               First Name is required.
            </div>
            </div>
  </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder=" Lastname" name="username" [(ngModel)] ="user.lastName" required #username="ngModel" 
           >
           <div class="text-danger" *ngIf="username.errors && (username.invalid && (username.dirty ||username.touched))">
            <div *ngIf="username.errors.required">
              Last  Name is required.
            </div>
            </div>
  </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-Z]{2,3}$" 
        #email="ngModel"
        >
        <div class="text-danger" *ngIf="email.errors && (email.invalid && (email.dirty ||email.touched))" >
          <div *ngIf="email.errors.required" >
              Email is required.
          </div>
          <div *ngIf="email.errors.pattern">
              Invalid Email.
          </div>
      </div>
      </div>
  <div class="form-group">
    <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel">
    <div class="text-danger" *ngIf="password.errors && (password.invalid && (password.dirty ||password.touched))">
      <div *ngIf="password.errors.required">
          Password is required.
      </div>
      <div *ngIf="password.errors.minlength">
          Password must be at least 3 characters long.
      </div>
  </div>
  </div>
  <div class="form-group">
    <input type="password" class="form-control"  placeholder="Confirm password" name="cpassword" #cpassword="ngModel" (ngModel)="user.password" required
    
    >
    <div class="text-danger" *ngIf="cpassword.errors && (cpassword.invalid && (cpassword.dirty ||cpassword.touched))">
      <div *ngIf="cpassword.errors.required">
          Password is required.
      </div>
      
</div>
    <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password & Confirm password must be same</small>
  </div>  
  <div class="form-group">
  <select class="form-control" placeholder=" Select City" (change)="selectCity($event)" name="city" #city="ngModel" [(ngModel)]="user.city" required>
  <option value="" disabled selected hidden>Choose City</option>
    <option value="Banglore">Banglore</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Delhi">Delhi</option>
    <option value="Mumbai">Mumbai</option>
    <option value="NewYork">NewYork</option>
    <option value="Chicago">Chicago</option>
    <option value="Sydeney">Sydeney</option>
    <option value="Melbourne">Melbourne</option>
</select>    
<div *ngIf="city.errors && (city.invalid && city.touched)">
  <small class="text-danger" *ngIf ="city.errors.required"> Select City </small>
  
</div>
</div> 
<div class="form-group">
  <select class="form-control" placeholder="Country" (change)="selectCountry($event)" name="country" #country="ngModel" [(ngModel)]="user.country" required>
    <option value="" disabled selected hidden>Choose Country</option>
    <option value="India">India</option>
    <option value="America">America</option>
    <option value="Australia">Australia</option>
</select>   
<div *ngIf="country.errors && (country.invalid && country.touched)">
  <small class="text-danger" *ngIf ="country.errors.required"> Select Country </small>
  
</div>  
</div> 
      
    <label class="checkbox-inline"><input type="checkbox" name="checkbox" #checkbox="ngModel" [(ngModel)]="user.checkbox" required> I accept the Terms of Use & Privacy Policy</label>
    <div *ngIf="submitted && (checkbox.errors && checkbox.untouched)">
      <small class="text-danger" *ngIf ="checkbox.errors.required"> Select Country </small>
      
    </div> 

      <div class="col-md-6">
      <button type="submit" class="btn btn-primary btn-lg" [disabled]="form.invalid" >Sign Up</button>
      
      <small class="text-danger">{{msg}}</small>
    </div>
  </form>
<div class="hint-text">Already have an account? <a routerLink="/login">Login here</a></div>
</div>
<br>
</div>