.accordion .card-header:after {
  content: "\f106";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
/*--adjust as necessary--*/
  color: #000;
  margin-left: 100px;
}
.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f107"; 
}

.accordion{
  width: 30%;
  margin-left: 30%;
  margin-top: 10px;
}
.card-title{
  
  margin-left: 30%;
}
.container{
  margin-top: 20px;
  margin-bottom: 5%;
}
h3{
  margin-top: 5%;
  margin-right: 80px;
}