<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h3 class="text-center"> Store Locations </h3>
<div class="container">
  
  <div id="accordion" class="accordion">
      <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
              <a class="card-title"> Shop 1 </a>
          </div>
          <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
              <p>Address : Banglore</p>
              <p>Mobile : +911245678345</p>
          </div>
          <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
              <a class="card-title"> Shop 2 </a>
          </div>
          <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
              <p>Address : Hyderabad</p>
              <p>Mobile : +911245678345</p>
          </div>
          <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            <a class="card-title"> Shop 3 </a>
        </div>
        <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
            <p>Address : Delhi</p>
            <p>Mobile : +911245678345</p>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          <a class="card-title"> Shop 4 </a>
      </div>
      <div id="collapseFour" class="card-body collapse" data-parent="#accordion">
          <p>Address : Mumbai</p>
          <p>Mobile : +911245678345</p>
      </div>
      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
        <a class="card-title"> Shop 5 </a>
    </div>
    <div id="collapseFive" class="card-body collapse" data-parent="#accordion">
        <p>Address : Vijayawada</p>
        <p>Mobile : +911245678345</p>
    </div>
      </div>
  </div>
</div>
<br>