<br>
View Sizes:
<label class="radio-inline">
  <input type="radio" class="filter" name="selectedBy" 
  value="Small" required
    (change)="Click($event)">Small
  </label>
  <label class="radio-inline">
  <input type="radio" class="filter" name="selectedBy"  
   value="Medium" required
  (change)="Click($event)">Medium
  </label>
  <label class="radio-inline">
    <input type="radio" class="filter" name="selectedBy"  
     value="Large" required
    (change)="Click($event)" checked >Large
    </label>
    <label class="radio-inline">
      <input type="radio" class="filter" name="selectedBy"  
       value="All" required
      (change)="sort($event)" checked>All
      </label>


  <select id="sort-by" (change)="sort($event)">
    <option value="" selected disabled hidden>Sort By</option>
    <option value="Low">Price: Low to High</option>
    <option value="High">Price: High to Low</option>
    <option value="New Arraival">New Arraival</option>
</select>

<hr>
<div class="main">
  <br>
    <div class="row">
        <!-- client side paging -->
        <!-- <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of products"> -->
        <div class="col-lg-4 col-md-4 mb-4 col-lg-offset-1" *ngFor="let p of products | paginate: config"> 
          <div class="card h-100">
            <a routerLink="/product/{{p.productid}}">
                <img class="card-img-top img-responsive" [src]="p.imageUrl" height="250" width="100"></a>
              <div class="card-body">
                <h4 class="card-title">
                 <a routerLink="/product/{{p.productid}}"> {{p.name}}</a>
                </h4>
                
                <h5>{{p.unitPrice | currency: 'INR'}}</h5>
            
              </div>
          </div>
          
          </div>
         

          </div>
          
          <div class="text-center">
          <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
        </div>
          </div>
