
<div class="main">
    <br>
    <br>
    <div class="container d-flex justify-content-center">
      
     <div class="card mx-5 my-5">
         <div class="card-body py-2 px-2">
             <h3 class="card-heading py-3 px-5 text-center">Change Password</h3>
             <form >
            
               <div class="form-group">
                 <label for="email"  style="margin-left: 50px;">Email:</label>
                 <input type="email" class="form-control" placeholder="Enter email" name="email" style="width: 75%; margin-left: 50px;" >
                
                 </div>
             
                 <div class="col-md-6">
                     <div class="form-group"><button type="submit" class="btn btn-primary mb-2" style="margin-left: 120px;">Submit</button></div>
                 </div>
                 
             
              
           </form>
           
         </div>
     </div>
   </div>
   <br>
   <br>
   </div>
   
   