<div class="main">
<div class="container">
    <h4 class="text-center">Edit Product</h4>
    
    <form #form="ngForm" class="form-horizontal shadow p-3 mb-5 bg-white rounded" >
            <div class="row">
                    <div class="col-6">
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Product Name" #prodname
                                            [(ngModel)]="name" name="prodname" >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Price" name="price"
                                    [(ngModel)]='price' >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Image URL" name="image"
                                            [(ngModel)]='image' >
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Description" name="description"
                                            [(ngModel)]='description' >
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="sizeName" name="sizeName"
                                        [(ngModel)]='sizeName' >
                        </div>
                        <div class="form-group">
                                <input type="number" class="form-control" placeholder="inventory" name="inventory"
                                        [(ngModel)]='inventory' >
                        </div>
                    </div>
                    
            </div>
            <div class="row">
                    <div class="col-6">
                            <input type="submit" class=" btn btn-success" (click)="updateProduct()">
                    </div>
            </div>
    </form>
</div>
</div>