<br>
<br>

<div class="wrapper">
    <!-- Navigation -->
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Online Flowerstore</a>
  
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="/shop">Shop </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/login">Account </a>
              </li>
              <li class="nav-item2">
                <a class="nav-link" routerLink="/location"><i class="fas fa-location-arrow"></i>Locations</a>
              </li>                 
          <li class="nav-item">
            <a class="nav-link"  routerLink="contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="feedback">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/admindashboard" *ngIf="isAdmin">Admin</a>
          </li>
      
        </ul>
  
        <!-- search component -->
     <!--   <app-search></app-search>-->
  
        <!-- cart-status component -->
     <!--   <div class="ml-auto">
          <app-cart-status></app-cart-status>
        </div> -->
  

    <!--   <div class="row">
          
            <div class="col-md-8">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary ml-0">Search</button>
            </div>
        </div>-->
      
        
     <a routerLink="/login" (click)="logout()" *ngIf="register.loginStatus!==1" class="login">Login</a>
     <a routerLink="/login" (click)="logout()" *ngIf="register.loginStatus===1" class="login">Logout</a>
     <app-cart-count></app-cart-count>
    </nav>
      <br />

  </div>
  <router-outlet></router-outlet>

<footer class="footer">
  <div class="text-center">
      <span class="text-muted">© All Rights Reserved 20121 @OnlineFlowerStore</span>
  </div>

</footer>