
<div class="col-md-6" *ngIf="isAdminLoggedIn===1">
    <h4 class="text-center">Add Products</h4>
    <form class="form-horizontal shadow p-3 mb-5 bg-white rounded">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" [(ngModel)]="product.name" placeholder="Name" name="name" class="form-control" >
      </div>
    
      <div class="form-group">
        <label for="price">Price:</label>
        <input  placeholder="price" name="price" [(ngModel)]="product.unitPrice" class="form-control" >
      </div>
    
      <div class="form-group">
        <label for="image">Image URL</label>
        <input  placeholder="image" name="image" [(ngModel)]="product.imageUrl" class="form-control" >
      </div>
    
      <div class="form-group">
        <label for="cId">Category Id</label>
        <input  placeholder="category Id" name="categoryId" [(ngModel)]="product.categoryId" class="form-control">
      </div>

      <div class="form-group">
        <label for="pId">Product Id</label>
        <input  placeholder="category Id" name="productid" [(ngModel)]="product.productid" class="form-control">
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input  placeholder="description" name="description" [(ngModel)]="product.description" class="form-control">
      </div>

      <div class="form-group">
        <label for="size">Size</label>
        <input  placeholder="size" name="size" [(ngModel)]="product.size" class="form-control">
      </div>

      <div class="form-group">
        <label for="inventory">Inventory</label>
        <input  placeholder="inventory" name="inventory" [(ngModel)]="product.inventory" class="form-control">
      </div>

      <button class="btn btn-success" (click)="createProduct()">Create</button>
      
    </form>
    </div>