<br>
<h3 class="customer">Customer Reports</h3>
<div class="row">
<google-chart class="bar" #chart  style="width: 400px; height: 300px;" [type]="myType" [data]="Data" [columns]="columns"></google-chart>
<google-chart class="table" #chart style="width: 600px; height: 300px;" [type]="mytype" [data]="myData" [columns]="columnNames" 
 [title]="title"></google-chart>
 <br>
 <h3 class="sales">Sales Reports</h3>
 <google-chart class="table1" #chart style=" height: 300px;" [type]="Type" [data]="invData" [columns]="columns1" 
 [title]="Title"></google-chart>
</div>
<br>