
<div id="collapseExample">
    <div *ngIf="cartCount(); then cart else zeroCart"></div>
    <ng-template #cart>
      <div class="card">
        <div class="card-body">
           
            <table class="table table-borderless table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Size</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tr *ngFor="let p of product; let myIndex=index;">
                    <td> <img [src]="p.imageUrl" width="140px;" height="140px:" /></td>
                    <td>{{p.name}}</td>
                    <td>{{p.unitPrice}}</td>
                    <td><button (click)="increase(p)"> <i class="fa fa-plus"></i></button>
                        <input id="quantity" readonly type="number" 
                         [(ngModel)]="p.quantity" >
                         <button (click)="decrease(p)"> <i class="fa fa-minus"></i></button></td>
                         <td>{{p.size}}</td>
                    <td>{{p.unitPrice * p.quantity}}</td>
                    
                   <td> <button (click)="deleteProduct(myIndex)"><i class="far fa-trash-alt"></i></button></td>
                  
                </tr>
                <br>
                <div>
                <button class="total-button ">Order Total:{{orderTotal()}}</button></div>
            <div>
            <a routerLink = "/products/checkout"><button class="Checkout-btn">Proceed to Checkout</button></a></div>
         
        </table>
            
        </div>
         
    </div>
</ng-template>
<ng-template #zeroCart><a routerLink = "/category/all">
    <button type="button" class="btn-primary">Start Shopping</button>
      </a>  or  <a routerLink = "/login">
        <button type="button" class="btn">Login</button>
          </a> 
          <br>
         </ng-template>
         
          
</div>