.btn-primary{
    margin-top: 15%;
    margin-left: 37%;
    width:140px;
    height: 50px;
    margin-bottom: 15%;
}

.btn{
    
    width:140px;
    height: 50px;
    background-color: rgb(0,123,255);
    color: white;
}

.Checkout-btn{
    width: 200px;
   
    height: 50px;
    background-color: rgb(0,123,255);
    color: white;
    margin-bottom: 15%;
}
.total-button{
    width: 200px;
    
    height: 50px;
    background-color: rgb(0,123,255);
    color: white;
    margin-bottom: 5%;
}