
    <div class="main">
      <br>
      <div class="container" *ngIf="isLoggedIn===0">
      <a class="Account" routerLink="/registration">Create Account</a>(if new user) or 
    <a routerLink="/login">Login</a>
  </div>
  </div>
      <div class="main1">
    <div class="container" *ngIf="isLoggedIn===1">
    <form class="form-horizontal shadow p-3 mb-5 rounded" #checkoutForm="ngForm">
      <h3 class="text-center">Checkout Details</h3>
    <div class="form-group">
      <br>
     <div class="col-md-6">
       Street:
      <input type="street" class="form-control" placeholder="Street" name="street" [(ngModel)] ="orders.street" required #street="ngModel" 
      [class.is-invalid]="street.invalid && street.touched">
      <small class="text-danger" [class.d-none]="street.valid || street.untouched">Street is required</small> 
  </div>
   
    <div class="col-md-6">
        City:
        <input type="city" class="form-control" placeholder="City" name="city" [(ngModel)] ="orders.city" required #city="ngModel" 
           [class.is-invalid]="city.invalid && city.touched">
           <small class="text-danger" [class.d-none]="city.valid || city.untouched">City is required</small> 
       </div>
      <div class="col-md-6">
        State:
        <input type="state" class="form-control" placeholder="State" name="state" [(ngModel)] ="orders.state" required #state="ngModel" 
           [class.is-invalid]="state.invalid && state.touched">
           <small class="text-danger" [class.d-none]="state.valid || state.untouched">State is required</small> 
       </div>
      <div class="col-md-6">
        Country:
        
        <input type="street" class="form-control" placeholder="Country" name="country" [(ngModel)] ="orders.country" required #country="ngModel" 
           [class.is-invalid]="country.invalid && country.touched">
           <small class="text-danger" [class.d-none]="country.valid || country.untouched">Country is required</small> 
       </div>
      <div class="col-md-6">
        Email:
        <input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="orders.email" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-Z]{2,3}$" 
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
       <!---- <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required</small> -->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf ="email.errors.required"> Email Id is required </small>
        <small class="text-danger" *ngIf ="email.errors.pattern"> Enter the valid EmailId</small>
      </div>
      </div>
   

    <label class="radio-inline">
      <input type="radio" class="filter" name="paymentType" [(ngModel)]="orders.paymentType" #paymentType="ngModel"
      value="COD"  (change)="Click($event)" requied> COD
      </label>
      <label class="radio-inline">
      <input type="radio" class="filter" name="paymentType"  [(ngModel)]="orders.paymentType" #paymentType="ngModel"
       value="Credit" 
      (change)="Click($event)" required> Credit
      </label>
      <label class="radio-inline">
        <input type="radio" class="filter" name="paymentType"  [(ngModel)]="orders.paymentType" #paymentType="ngModel"
         value="Debit" 
        (change)="Click($event)" requied> Debit
        </label>
        <div class="alert alert-warning" *ngIf="paymentType.errors?.required && isFormSubmitted">Please Select Paymenttype
        </div>
        <div>
        <button class="btn" type="submit" [disabled]="checkoutForm.invalid" (click)="SubmitDetails()">Submit</button>
      </div>
      <small class="text-danger">{{msg}}</small>
      <br>
      <div class="row" *ngIf="showMsg">
        <div class="text-center">
          <p class="alert alert-success" >
              <strong>Message Sent</strong>
          </p>
        </div>
    </div>
    </div>
  
  
    </form>
     
    </div>
    <br>
    </div>