.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
.remember{
    margin-left:10px;
}
.btn{
    background-color: green;
    color:white;
    margin-left: 10px;
    width: 30%;
}
.Account{
    margin-left:40%;
    
}
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Add a background color and some padding around the form */
  
  .form-horizontal{
    width:50%;
    height:550px;
    margin-left: 25%;
    margin-top: 40px;
   background-color: gainsboro;
}

.container{
  margin-top: 10%;
  margin-bottom: 18%;
  background-color: lightblue;
}

.form-control{
  width: 400px; 
}
.form-group{
    margin-left: 40px;
}
.row-md-8{
  margin-left:25px ;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filter{
  margin-left:25px ;
  margin-top: 10px;
  margin-bottom: 10px;
}