 
<div class="main">
  <br>
  <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img  src={{ImageUrl}} width="250" /> </div>
                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                           
                            <div class="mt-4 mb-3"> 
                                <h5 class="text-uppercase">{{Name}}</h5>
                                <br>
                                <p class="text-uppercase">{{Description}}</p>
                                <br>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">{{Price | currency: 'INR'}}</span>
                                    
                                </div>
                            </div>
                            
                            <div class="sizes mt-5">
                                <h6 class="text-uppercase">Size</h6> 
                                <br>
                                <div class="row" >
                                  <div class="" *ngFor="let p of products" ><button type="button" class="size-btn" name="size" [value]="p.size" (click)="onClick($event)">{{p.size}} {{p.inventory}} 
                                  </button>
                                  <input type="hidden" class="form-control" placeholder="inventory" name="inventory"
                                        [(ngModel)]='p.inventory' >
                                  </div>
                                 
                                  </div>
                                  
                              </div>
                            <div class="cart mt-4 align-items-center" >  <button type="button" class="btn btn-danger" [disabled]="isSelected==false" (click)="addToCart(product)"><i
                              class="fas fa-shopping-cart pr-2"></i>Add to cart</button></div>
                              <small class="text-danger" style="margin-left: 100px;">{{msg}}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
</div>
