<div class="main">
<form #feedbackForm="ngForm" class="container d-flex justify-content-center">
    <div class="card mt-5 pb-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white">  <h3 class="mt-2 p-4 text-center">Feedback/Review</h3> </div>
        <div class="mt-2 p-4 text-center">
            <h6 class="mb-0">Your feedback help us to improve.</h6> 
            
            <div class="form-control">  <ul class="list-inline rating-list" 
                *ngFor="let star of stars" style="display: inline-block">
                  <li class="rating"  (click)="countStar(star)" 
                      [ngClass]="{'selected': (star <= selectedValue)}" >
                      ☆
                  </li> 
              </ul>
              </div>
            <div class="form-group mt-2"> <input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="Feedback.email" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-Z]{2,3}$" 
                #email="ngModel"
                [class.is-invalid]="email.invalid && email.touched"
                >
               <!---- <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required</small> -->
              <div *ngIf="email.errors && (email.invalid && email.touched)">
                <small class="text-danger" *ngIf ="email.errors.required"> Email Id is required </small>
                <small class="text-danger" *ngIf ="email.errors.pattern"> Enter the valid EmailId</small>
              </div>
            </div>
      
            <div class="form-group mt-4"> <input class="form-control" rows="4" name="message" placeholder="Message" [(ngModel)] ="Feedback.message" required #message="ngModel" style="height: 60px;"
                [class.is-invalid]="message.invalid && message.touched">
                <small class="text-danger" [class.d-none]="message.valid || message.untouched">Message is required</small> </div>
            <div class="mt-2"> <button type="button" class="btn btn-primary btn-block" (click)="sendMessage()"><span>Send feedback</span></button> </div>
         <div class="row" *ngIf="showMsg">
             <div class="col">
               <p class="alert alert-success">
                   <strong>Review Submitted</strong>
               </p>
             </div>
         </div>
        </div>
    </div>
</form>
<br>
<br>
</div>