
.card {
    width: 500px;
    border: none;
    border-radius: 15px
}

.adiv {
    background: #0063FF;
    
    font-size: 12px;
    height: 100px
}

.fas {
    cursor: pointer
}

.fa-chevron-left {
    color: #fff
}

h6 {
    font-size: 12px;
    font-weight: bold
}

small {
    font-size: 10px;
    color: #898989
}

.form-control {
    border: none;
    background: #F6F7FB;
    font-size: 12px
}

.form-control:focus {
    box-shadow: none;
    background: #F6F7FB
}

.form-control::placeholder {
    font-size: 12px;
    color: #B8B9BD
}

.btn-primary {
    background: #0063FF;
    padding: 4px 0 7px;
    border: none
}

.btn-primary:focus {
    box-shadow: none
}

.btn-primary span {
    font-size: 12px;
    color: #A6DCFF
}

p.mt-3 {
    font-size: 11px;
    color: #B8B9BD;
    cursor: pointer
}

rating-list li {
    float: right;
    color: black;
    padding: 10px 5px;

  }
 
  .rating-list li:hover,
  .rating-list li:hover ~ li, .rating-list li.selected {
    color: #ffd700;
    
  }
  
  .rating-list {
    display: inline-block;
    list-style: none;
  }
  .rating-list li:hover:before,
  .rating-list li:hover~label:before {
      opacity: 3 !important
  }