<br>
<a routerLink="/reports">
<button class="charts">Reports</button></a>
  <select id="sort-by" (change)="sort($event)">
    <option value="" selected disabled hidden>Sort By</option>
    <option value="Low">Price: Low to High</option>
    <option value="High">Price: High to Low</option>
    <option value="Small">Size: Small</option>
    <option value="Medium">Size: Medium</option>
    <option value="Large">Size: Large</option>
    <option value="New Arrival">New Arrival</option>
</select>
  
<br>

<div class="card">
   
    <div class="card-body">
       
        <a routerLink="/addProducts">Add Product</a>
        <table class="table table-borderless table-hover">
            <thead class="thead-light">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Size</th>
                    <th>Inventory</th>
                    <th></th>
                </tr>
            </thead>
            <tr *ngFor="let p of products ">
                <td>{{p.id}}</td>
                <td> <img [src]="p.imageUrl" width="140px;" height="140px:" /></td>
                <td>{{p.name}}</td>
                <td>{{p.unitPrice}}</td>
                <td>{{p.description}}</td>
                <td>{{p.size}}</td>
                <td>{{p.inventory}}</td>
                <td>
                    <a routerLink="/Edit/{{p.id}}">
                    <button class="btn btn-primary" >Edit</button></a> /
                    
                    <button class="btn btn-danger" (click)="deleteProduct(p.id)">Remove</button>
                </td>
                
            </tr>
            
       </table>
       
       <div *ngFor="let s of size; let myIndex=index;">{{s.inventory}}</div>
    </div>
    
</div>    