.card {
   
    max-width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  button{
      display: inline-block;
      background-color: yellowgreen;
      align-self: center;
      margin-left: 43%;
      width: 15%;
  }

  .background{
      width: 100%;
      height:50%;
  }
  .col-md-3{
    display: inline-block;
    margin-left:-4px;
  }
  .col-md-3 img{
    width:100%;
    height:auto;
  }
  .carousel-indicators li{
    margin-bottom: 5%;
    
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon{
   width:20px;
  
    margin-bottom:60%;
  }
  