
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <div id="demo" class="carousel slide" data-ride="carousel" [ngStyle]="{backgroundImage:'url(../assets/images/flowers/background.jpg)'}">
      <br>
      <br>
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
       
      </ul>
      
      <!-- The slideshow -->
      <div class="container carousel-inner no-padding">
        <div class="carousel-item active">
          <div class="row">
            <!-- client side paging -->
            <!-- <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of products"> -->
            <div class="col-lg-3 col-md-4 mb-4 col-lg-offset-1" *ngFor="let c of category | slice:0:4; let i=index"> 
              <div class="card h-100">
                  <a routerLink="/category/{{c.id}}">
                    <img class="card-img-top img-responsive" [src]="c.imageUrl" height="250" width="100">
                  </a>
                  <a routerLink="/category/{{c.id}}">
                   {{c.categoryName}}
                  </a>
               
               </div>
              
           </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
              <div class="col-lg-3 col-md-4 mb-4 col-lg-offset-1" *ngFor="let c of category | slice:4:7; let i=index"> 
                <div class="card h-100">
                    <a routerLink="/category/{{c.id}}">
                      <img class="card-img-top img-responsive" [src]="c.imageUrl" height="250" width="100">
                    </a>
                    <a routerLink="/category/{{c.id}}">
                     {{c.categoryName}}
                    </a>
                 
                    </div>
                
                </div>
          </div>
          </div>
        
                
        
        
      </div>
      <div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
      <br>
      <br>
      
     
        <a routerLink = "/category/all">
       <button class="btn">Shop Now</button>
         </a>  
         
         
         <br>
    </div>
   