<div class="main">
  <br>
<div class="container">
<form #contactForm="ngForm" class="form-horizontal shadow p-3 mb-5 rounded" >
 <h2 class="text-center">Contact Us</h2>
 <div class="col-md-6">
  Name:
    <input type="name" class="form-control" placeholder="Name" name="name" [(ngModel)] ="contacts.name" required #name="ngModel" 
    [class.is-invalid]="name.invalid && name.touched">
    <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
 </div>
 <br>

    <div class="col-md-6">
      Email:
    <input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="contacts.email" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-Z]{2,3}$" 
        #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
       <!---- <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required</small> -->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf ="email.errors.required"> Email Id is required </small>
        <small class="text-danger" *ngIf ="email.errors.pattern"> Enter the valid EmailId</small>
      </div>
      </div>
      <br>
      <div class="col-md-6">
        Message:
    <input id="message" name="message" class="form-control" placeholder="Write something.." style="height: 60px;" [(ngModel)] ="contacts.message" required #message="ngModel" 
    [class.is-invalid]="message.invalid && message.touched">
    <small class="text-danger" [class.d-none]="message.valid || message.untouched">Message is required</small>
    <br>
    <div class="text-center">
    <button type="submit" (click)="sendMessage()"> Send message</button>
    </div>
    <div class="text-center">
    <small class="text-danger">{{msg}}</small>
  </div>
    <br>
    <div class="row" *ngIf="showMsg">
      <div class="text-center">
        <p class="alert alert-success" >
            <strong>Message Sent</strong>
        </p>
      </div>
  </div>
  </div>
</form>
 
</div>
<br>
</div>